# GaneshaApp

./: build.gradle
app/: build.gradle  google-services.json  jaiGaneshDeva.jks  proguard-rules.pro
app/src/androidTest/java/com/ganeshji/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshji/app/: Controls.java  HomeActivity.java  MainActivity.java  MusicService.java  MyApp.java  MyFirebaseMessagingService.java  NotificationBroadcast.java  PermissionActivity.java  PlayerConstants.java  PrefManager.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java  TabFive.java  TabFour.java  TabOne.java  TabSeven.java  TabSix.java  TabThree.java  TabTwo.java  UtilFunctions.java  ViewPagerAdapter.java  Webview.java  appcredentail
app/src/main/java/com/ganeshji/app/adapter/: FavouriteAdapter.java  GaneshItemAdapter.java  ImageGridAdapter.java
app/src/main/java/com/ganeshji/app/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/ganeshji/app/fragments/: AartiFragment.java  DetailWallpaperFragment.java  FavoritesFragment.java  HomeDetailFragment.java  HomeFragment.java  KathaFragment.java  MantraFragment.java  WallPaperFragment.java
app/src/main/java/com/ganeshji/app/retrofit/: ApiService.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/com/ganeshji/app/retrofit/wallpaper_model/: GaneshItem.java  GaneshaModel.java  PhotosItem.java  Src.java
app/src/main/java/com/ganeshji/app/utils/: AppOpenAdManager.java  AppProgress.java  DownloadImageTask.java  ImageSaver.java  InterstitialAdHelper.java  MusicPlayerService.java  NotificationActionReceiver.java  OnMusicCompletionListener.java  PrefsHelper.java  SetWallpaperTask.java
app/src/main/java/com/ganeshji/app/view_model/: AartiViewModel.java  HomeViewModel.java  KathaViewModel.java  MantraViewModel.java
app/src/main/res/drawable/: bg_aarti_gradient.xml  bg_home_gradient.xml  bg_katha_gradient.xml  bg_mantras_gradient.xml  border_bottom.xml  end.xml  ic_add_circle_outline_24dp.xml  ic_music.xml  ic_play_circle_outline_black_24dp.xml  ic_remove_circle_outline_24dp.xml  ic_settings_black_24dp.xml  loader_bg.xml  notify_bg.xml  pause.xml  play.xml  rand.xml  roundbg.xml  splashbg.xml  stop.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_permission.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  fragment_aarti.xml  fragment_detail_wallpaper.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_detail.xml  fragment_katha.xml  fragment_mantra.xml  fragment_wallpaper.xml  item_favourites.xml  item_home_list.xml  item_image.xml  loader.xml  music_notification.xml  tab_four.xml  tab_one.xml  tab_seven.xml  tab_three.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ganeshji/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
