apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services' // Add this line

android {
    namespace 'com.ganeshji.app' // ✅ Update this to your actual package name

    compileSdk = 35

    defaultConfig {
        applicationId "com.ganeshji.app"
        minSdk = 21
        targetSdk = 35
        versionCode = 6
        versionName = "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.1'
    implementation 'androidx.contentpager:contentpager:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation("com.google.android.gms:play-services-ads:23.1.0") // or latest
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
// Navigation Component
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"

// If using Kotlin (optional)
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // app/build.gradle
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'   // optional: logs requests
    implementation 'com.google.code.gson:gson:2.10.1'

    // Fresco for image loading
    implementation 'com.facebook.fresco:fresco:3.2.0'

// For CardView (elevation)
    implementation 'androidx.cardview:cardview:1.0.0'

// RecyclerView (if not already added)
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.core:core:1.12.0'

    implementation 'com.google.firebase:firebase-messaging:23.4.1'

}

